# Makefile.pylibfdt
#

PYLIBFDT_srcs = $(PYLIBFDT_srcdir)/libfdt.i
PYMODULE = $(PYLIBFDT_objdir)/_libfdt.so
PYLIBFDT_CLEANFILES_L = libfdt_wrap.c libfdt.py *.pyc *.so
PYLIBFDT_CLEANFILES = $(PYLIBFDT_CLEANFILES_L:%=$(PYLIBFDT_objdir)/%)
PYLIBFDT_CLEANDIRS_L = build __pycache__
PYLIBFDT_CLEANDIRS = $(PYLIBFDT_CLEANDIRS_L:%=$(PYLIBFDT_objdir)/%)

SETUP = $(PYLIBFDT_srcdir)/setup.py
SETUPFLAGS =

ifndef V
SETUPFLAGS += --quiet
endif

$(PYMODULE): $(PYLIBFDT_srcs) $(LIBFDT_archive) $(SETUP) $(VERSION_FILE)
	@$(VECHO) PYMOD $@
	$(PYTHON) $(SETUP) $(SETUPFLAGS) build_ext --build-lib=../$(PYLIBFDT_objdir)

install_pylibfdt: $(PYMODULE)
	@$(VECHO) INSTALL-PYLIB
	$(PYTHON) $(SETUP) $(SETUPFLAGS) install --prefix=$(PREFIX)

pylibfdt_clean:
	@$(VECHO) CLEAN "(pylibfdt)"
	rm -f $(PYLIBFDT_CLEANFILES)
	rm -rf $(PYLIBFDT_CLEANDIRS)
